# movies-java-spring-data-neo4j

./: pom.xml
src/main/java/com/jn/rb/data/process/: DataProcessApp.java
src/main/java/com/jn/rb/data/process/config/: SpringConfiguration.java
src/main/java/com/jn/rb/data/process/controller/: FacebookUserController.java  MovieController.java
src/main/java/com/jn/rb/data/process/domain/: FacebookUser.java  FriendRole.java  Movie.java  Person.java  Role.java  User.java
src/main/java/com/jn/rb/data/process/entity/: Product.java
src/main/java/com/jn/rb/data/process/repositories/: FacebookUserRepository.java  MovieRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jn/rb/data/process/services/: EsAdvanceService.java  FacebookService.java  MovieService.java  ProductService.java
src/main/java/com/jn/rb/data/process/vertx/: FacebookVerticle.java  SpringDemoVerticle.java  TwitterVerticle.java
src/main/java/movies/spring/data/neo4j/controller/: FacebookUserController.java  MovieController.java
src/main/java/movies/spring/data/neo4j/domain/: FacebookUser.java  FriendRole.java  User.java
src/main/java/movies/spring/data/neo4j/repositories/: FacebookUserRepository.java  UserRepository.java
src/main/java/movies/spring/data/neo4j/services/: FacebookService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/jn/rb/data/process/repositories/: FacebookControllerTest.java  MovieControllerTest.java  MovieRepositoryTest.java
src/test/java/movies/spring/data/neo4j/repositories/: FacebookControllerTest.java  MovieControllerTest.java
