#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://192.168.1.202:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.214.29.141:3306/crawler-data-process?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=face
jdbc.password=face

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

########kafka configuration####
kafka.bootstrap.servers=58.214.29.141:9092

#######elasticsearch configuration######
elasticsearch.hostname=58.214.29.139
elasticsearch.port=9200
elasticsearch.cluster_name=sandbox
elasticsearch.index=bank
elasticsearch.type=account